ERV316A3	2122	ERV3
ERVL	251	ERVL
ERVLB4	1288	ERVL
ERVLE	2320	ERVL
HARLEQUIN	169	Harlequin
HERV3	98	ERV1
HERV30	29	HERVW
HERV4	72	ERV1
HERV9	154	HERVW
HERVE	119	HERVE
HERVEA	60	HERVE
HERVFC1	6	HERVF
HERVFC2	2	HERVF
HERVFH19	30	HERVF
HERVFH21	34	HERVF
HERVFRD	131	HERVF
HERVH	1251	HERVH
HERVH48	53	HERVH
HERVI	41	HERVI
HERVIP10F	109	HERVI
HERVIP10FH	117	HERVI
HERVK11	90	HERVK
HERVK11D	18	HERVK
HERVK14C	31	HERVK
HERVKC4	20	HERVK
HERVL	1120	HERVL
HERVL18	126	HERVL
HERVL32	53	HERVL
HERVL40	281	HERVL
HERVL66	47	HERVL
HERVL74	90	HERVL
HERVP71A	73	HERVP
HERVS71	62	HERVS
HERVW	229	HERVW
HML1	112	HERVK
HML2	99	HERVK
HML3	273	HERVK
HML4	15	HERVK
HML5	148	HERVK
HML6	115	HERVK
HUERSP1	140	HUERS
HUERSP2	127	HUERS
HUERSP3	158	HUERS
HUERSP3B	119	HUERS
LTR19	68	LTR
LTR23	31	LTR
LTR25	183	LTR
LTR46	21	LTR
LTR57	99	LTR
MER101	272	MER4
MER34B	127	MER4
MER4	651	MER4
MER41	467	MER4
MER4B	315	MER4
MER61	357	MER4
PABLA	104	PAB
PABLB	64	PAB
PRIMA4	68	PRIMA
PRIMA41	123	PRIMA
PRIMAX	16	PRIMA